apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: python1-to-python2-routing
  namespace: python1
spec:
  hosts:
    - "python1.apps.source-lab.io"
    { %- for link_from in cookiecutter.links_from.values() % }
    { %- if link_from.group == "backend-mesh" % }
    - "{{ link_from.component.name }}.{{ link_from.component.attributes.namespace }}.svc.cluster.local"
    { %- endif % }
    { %- endfor % }
  http:
    - match:
        - uri:
            prefix: "/greeting"
      route:
        - destination:
            host: python2.python2.svc.cluster.local
            port:
              number: 8080
          subset: v1
          weight: 90
        - destination:
            host: python2.python2.svc.cluster.local
            port:
              number: 8080
          subset: v2
          weight: 10
